{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ScriptureJournalContext": "Server=(localdb)\\mssqllocaldb;Database=ScriptureJournalContext-49f3d426-fcb1-4d9a-9554-4ef445703de5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}